{
  "name": "Aetheria",
  "short_name": "Aetheria",
  "description": "픽셀 판타지 로그라이크 RPG. 원정을 준비하고, 살아 돌아와 장비와 이야기를 이어갑니다.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03070d",
  "theme_color": "#03070d",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
